html {
    height: 100vh;
    font-size: 1.3rem;
    font-family: 'Abel', sans-serif, "Courier New", Courier, monospace;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 100vw;
    grid-gap: 0px;
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 8%;
    margin: 0;
    padding: 0;
}

.background {
    background-image: url("img/background.png");
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    margin: 0;
    padding: 0;
}

.navbar {
    grid-row: 1;
    grid-column: 1 / -1;
    
}
.navbar ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #70b1df;
}
.navbar li {
    float: left;
}
.navbar li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.navbar li a:hover {
    background-color: #417ec4;
}
.navbar li a.active {
    background-color: #5492d8;
}

.photo {
    grid-row: 2 / 4;
    grid-column: 1 / -1;

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    width: 50%;

    border-radius: 50%;
    border-color: #70b1df;
    border-style: solid;
    border-width: 2px;
    
    height: 10em;
    width: 10em;
}

#name {
    grid-row: 3;
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 7vh;
    padding-bottom: 2vh;
    margin-top: 1em;
    font-size: 1em;
    color: white;
}
#name h1, #name h4 {
    margin: 2vh;
}

#content {
    border-top-color: #447a9c;
    border-bottom-color: #4b7793;
    border-top-style: solid;
    border-bottom-style: none;
    border-top-width: 7px;
    border-bottom-width: 7px;
    background-color: white;

    padding: 0;
    font-size: 1em;

    grid-column: 1 / -1;
    grid-row: 4 / 6;
    display: grid;
    grid-template-columns: 100vw;
    grid-gap: 0px;
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 8%;
}
#content h4 {
    margin-top: 2vh;
    margin-bottom: 1vh;
}
#content h5, p {
    margin-bottom: 1vh;
    margin-top: 1vh;
}

#bio {
    text-align: left;
    grid-row: 1;
    grid-column: 1 / -1;
    margin: 2vh 5vh 5vh 5vh;
}
#bio h3 {
    text-align: center;
}

#reaktor, #maalampo {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    margin: 2vh 8vw 0 8vw   ;
    text-align: center;
}
#reaktor img, #maalampo img {
    width: 100%;
    max-width: 20em;
}
#maalampo {
    grid-row: 3 / 5;
    margin-top: 5vh;
}

.button {
    background-color: #447a9c;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;

    border: none;
    border-radius: 8px;
    padding: 15px 35px;
    margin: 1vh;
    height: 1.4em;
    width: 2em;

    display: inline-block;
    cursor: pointer;
}

.code {
    background-color: #1d1d1d;
}
.code .button {
    grid-row: 1;
}
.codeblock {
    grid-row: 2;
    grid-column: 1 / -1;
    margin: 5vh 2vw;
    font-family: Consolas, monaco, monospace;
    font-size: 0.7em;
    width: 100%;
    height: 100vh;
}
pre {
    color: #24bde4;
}

#title {
    text-align: center;
    grid-row: 1;
    grid-column: 1 / -1;
}
#info {
    margin: 2em auto 0 auto;
    display: flex;
    grid-row: 2;
    grid-column: 1 / -1;
}
#info p, #tik p {
    margin: 0 0 0 1.6em;
}
#tik {
    margin: 2em auto 0 auto;
    padding-right: 1.6em;
    grid-column: 1 / -1;
    grid-row: 4;
    display: flex;
}
#infoinfo {
    grid-row: 3;
    grid-column: 1 / -1;
    margin: 0 2em 2em 2em;
    padding-bottom: 3em;
}
#tikinfo {
    grid-row: 5;
    grid-column: 1 / -1;
    margin: 0 2em 2em 2em;
}
.content {
    padding: 0 18px;
    border-color: black;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}
.schoolphoto {
    max-width: 3em;
    max-height: 3em;
    height: auto;
    width: auto;
}

@media (min-width: 600px) {
    body, #content {
        grid-template-columns: repeat(6, 1fr);
    }

    .photo {
        grid-column: 2 / 4;
        height: 10em;
        width: 10em;
        margin-top: 8vh;
        margin-bottom: 10vh;
    }

    #name {
        grid-row: 2 / 4;
        grid-column: 4 / 6;
        margin-top: 11vh;
        color: black;
        padding-top: 2vh;
        padding-bottom: 0;
    }

    #bio {
        margin: 2vh 12vw 0 12vw;
    }

    #reaktor, #maalampo {
        grid-column: 2 / 6;
    }

    .codeblock {
        grid-row: 2;
        grid-column: 2 / 6;
    }

    #infoinfo, #tikinfo {
        margin: 0 7em 2em 7em;
    }

}

@media (min-width: 992px) {
    #name {
        text-align: left;
        margin-left: 15%;
    }

    .photo {
        margin-right: 15%;
    }

    #bio {
        grid-column: 2 / 6;
    }


    .code .button {
        grid-row: 1;
    }

    #info {
        grid-column: 2 / 4;
        grid-row: 2;
        margin-top: 3em;
    }
    #tik {
        grid-column: 4 / 6;
        grid-row: 2;
        margin-top: 3em;
    }

    #infoinfo {
        grid-row: 3;
        grid-column: 2 / 4;
        margin: 0 1em 2em 1em;
        padding-bottom: 0;
    }
    #tikinfo {
        grid-row: 3;
        grid-column: 4 / 6;
        margin: 0 1em 2em 1em;
    }
}

@media (min-width: 1400px) {
    #name {
        grid-column: 4;
        text-align: center;
        margin: 11vh 0 0 0;
    }

    .photo {
        grid-column: 3;
    }

    #bio {
        margin: 2vh 7vw 0 7vw;
    }

    #reaktor {
        grid-column: 2 / 4;
        margin: 0 3vw 5vh 3vw;
    }
    #reaktor img, #maalampo img {
        max-width: 15em;
    }
    #maalampo {
        grid-row: 1 / 3;
        grid-column: 4 / 6;
        margin: 0 3vw 5vh 3vw;
    }

    #infoinfo, #tikinfo {
        margin: 0 4em 2em 4em;
    }
}