body {
    background: #ffffff url(&quot;images/background.png&quot;);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'PT Sans', sans-serif;
    color: #ffffff;
    overflow: auto;
}

.text-center {
    margin-top: 15%;
    font-weight: bold;
}

button {
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 10px;
    color: #f4a460;
    background-color: #fff;
    width: 15vw;
    height: 6vh;
}

/*.single_field {
    margin-top: 10px;
    padding: 5px;
}*/

.text-center label, .text-center h2, .text-center h1, .text-center h3, .errorlist.nonfield {
    text-shadow: 1px 1px 20px black;
}

.form-container {
    text-align: center;
    text-shadow: 1px 1px 20px black;
    padding-top: 2vw;
}

input {
    background-color: #fff;
    width: 30vw;
    height: 4vh;
    border-radius: 5px;
    color: black;
    padding: 5px;
}

.navbar.navbar-expand-lg {
    background: none;
    grid-column: 1 / -1;
}


#content {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 12vh);
}

a {
    color: white;
    text-emphasis: bold;
}

.list-group li a {
    color: black;
}

/* styles for players.html and teams.html begin */

.player-list, .teams-list {
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    display: inline-block;
    background-color: white;
    margin-top: 2vw;
}

.teams-list {
    grid-row: 3 / -1;
}

#teams-title {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1;
    margin-top: 5vh;
}

.player-container {
    display: inline-block;
    color: black;
    margin: 20px;
}

.player_container a, .player-container ul a {
    color: black;
}

.player-container ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.player-filters {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    display: inline-block;
    margin: 50px;
}

.player-filters input {
    width: 100px;
    padding: 5px;
}

#filter-button {
    padding-top: 0;
    width: 60px;
}


/* styles for players.html and teams.html end */

/* styles for player-profile.html and team-profile.html begin */

.profile-form-container {
    grid-row: 6;
    grid-column: 1 / -1;
    text-align: center;
    background-color: white;
    margin-bottom: 5vh;
}

.player-posts {
    grid-row: 10;
    grid-column: 4 / 6;
    text-align: center;
    word-wrap: break-word;
}

.player-posts ul {
    padding: 0;
}

.input-field textarea {
    width: 30vw;
    height: 15vh;
}

.profile-list, .profile-list-info {
    margin-left: 10%;
    margin-top: 6vh;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    padding: 0;
    grid-column: 4;
    grid-row: 3;
    font-size: 20px;
}

.profile-list-info {
    margin-left: 40%;
    grid-column: 5;
}

.profile-pic, .profile-pic-list {
    grid-column: 2 / 4;
    grid-row: 2;
    object-fit: cover;
    border-radius: 50%;
    background-color: #ffffff;
    height: 17vw;
    width: 17vw;
    margin-left: auto;
    margin-right: auto;
    border-color: rgb(241, 166, 100);
    border-width: 4px;
    border-style: solid;
    text-align: center;
}

.profile-pic-list {
    height: 10vw;
    width: 10vw;
}

.profile-name {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
}

.post-heading {
    margin-top: 20px;
}

/*
#newpostform div:nth-child(3) div input {
    height: 15vh;
    grid-column: 1 / -1;
}*/

/* styles for player-profile.html and team-profile.html end */

/*fonts: PT Sans Narrow, PT Sans. Color: #f4a460 */

/*@media (max-width: 450px) {
    
    #content {
        grid-template-columns: repeat(1, 100vw);
        grid-template-rows: repeat(10, 12vh);
    }

}*/